## Machine Learning - Session 1 -Slicing Data

In [1]:
# Set the working directory
import os
os.chdir(r"C:\Users\ROONASHREE\Box Sync\DataScience\Python")

#Read the cars.csv data
import pandas as pd
cars = pd.read_csv("cars.csv")

#### 1. Choosing multiple columns

In [2]:
#Select the coumns MPG, Weight and Horsepower
cars[["MPG","Weight","Horsepower"]].head(1)

    MPG  Weight  Horsepower
0  18.0    3504         130

In [7]:
cars.head(5)
cars.iloc[0:3,[0]]

                         Car
0  Chevrolet Chevelle Malibu
1          Buick Skylark 320
2         Plymouth Satellite

In [5]:
#OR usking iloc(iloc allows you to give the indices)
cars.iloc[0:3,[1,5,4]]

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150

In [8]:
#Using iloc (iloc allows you to give the indices)
cars.iloc[0:3,0:4]

                         Car   MPG  Cylinders  Displacement
0  Chevrolet Chevelle Malibu  18.0          8         307.0
1          Buick Skylark 320  15.0          8         350.0
2         Plymouth Satellite  18.0          8         318.0

In [9]:
#OR Using loc (loc allows you to give the names)
cars.loc[0:1,["MPG","Weight","Horsepower"]]

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165

#### 3. Choosing rows

In [10]:
#OR Using loc (loc allows you to give the names)
cars.loc[10:12,["MPG","Weight","Horsepower"]]

    MPG  Weight  Horsepower
10  0.0    3090         115
11  0.0    4142         165
12  0.0    4034         153

In [11]:
columns = list(cars)
columns

['Car',
 'MPG',
 'Cylinders',
 'Displacement',
 'Horsepower',
 'Weight',
 'Acceleration',
 'Model',
 'Origin']

In [13]:
#A. Choosing a single row from a single variable
cars.MPG[0]

18.0

In [14]:
#OR
cars["MPG"][0]

18.0

In [15]:
#OR using iloc
cars.iloc[0,1]

18.0

In [16]:
#OR using loc
cars.loc[0,"MPG"]

18.0

In [18]:
#B. Slicing few rows from a single variable
cars.loc[1:4,"MPG"]

1    15.0
2    18.0
3    16.0
4    17.0
Name: MPG, dtype: float64

In [20]:
cars.MPG[10:20]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [21]:
cars.iloc[10:20,1]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [12]:
#OR using loc
cars.loc[3,"MPG"]

16.0

In [22]:
#C. Choosing some specific rows from  particular variable
cars.loc[[1,2,4],"MPG"]

1    15.0
2    18.0
4    17.0
Name: MPG, dtype: float64

In [13]:
#D. Choosing some observations from all the variables
cars.loc[[1,2,4],]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [14]:
#OR simply
cars.loc[[1,2,4]]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

#### 4. Practice

In [15]:
#a) Extract the information of the first 5 rows and firt 5 columns of the data

cars.iloc[0:6,0:6]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504
1,Buick Skylark 320,15.0,8,350.0,165,3693
2,Plymouth Satellite,18.0,8,318.0,150,3436
3,AMC Rebel SST,16.0,8,304.0,150,3433
4,Ford Torino,17.0,8,302.0,140,3449
5,Ford Galaxie 500,15.0,8,429.0,198,4341

In [16]:
#b) Extract the information of 20th-29th rows
cars.loc[20:29,]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
21,Plymouth Duster,22.0,6,198.0,95,2833,15.5,70,US
22,AMC Hornet,18.0,6,199.0,97,2774,15.5,70,US
23,Ford Maverick,21.0,6,200.0,85,2587,16.0,70,US
24,Datsun PL510,27.0,4,97.0,88,2130,14.5,70,Japan
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
26,Peugeot 504,25.0,4,110.0,87,2672,17.5,70,Europe
27,Audi 100 LS,24.0,4,107.0,90,2430,14.5,70,Europe
28,Saab 99e,25.0,4,104.0,95,2375,17.5,70,Europe
29,BMW 2002,26.0,4,121.0,113,2234,12.5,70,Europe

In [35]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
cars.loc[:,["MPG","Cylinders","Weight"]]

      MPG  Cylinders  Weight
0    18.0          8    3504
1    15.0          8    3693
2    18.0          8    3436
3    16.0          8    3433
4    17.0          8    3449
..    ...        ...     ...
401  27.0          4    2790
402  44.0          4    2130
403  32.0          4    2295
404  28.0          4    2625
405  31.0          4    2720

[406 rows x 3 columns]

In [36]:
#d) Extract a random sample of size 100 from the data (SRSWOR)
import numpy as np
np.random.seed(100)

rand = np.random.choice(range(0,len(cars)),100,replace=False)

cars.iloc[rand,:].head(5)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
233,Buick Skylark,20.5,6,231.0,105,3425,16.9,77,US
309,Plymouth Horizon TC3,34.5,4,105.0,70,2150,14.9,79,US
377,Chevrolet Cavalier 2-door,34.0,4,112.0,88,2395,18.0,82,US
320,Chevrolet Citation,28.0,4,151.0,90,2678,16.5,80,US
161,Mercury Monarch,15.0,6,250.0,72,3432,21.0,75,US

In [38]:
np.random.choice(5,5)

array([1, 0, 4, 3, 2])

In [86]:
cars.sample(100)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
133,Ford Maverick,21.0,6,200.0,0,2875,17.0,74,US
376,Chevrolet Cavalier Wagon,27.0,4,112.0,88,2640,18.6,82,US
19,Buick Estate Wagon (sw),14.0,8,455.0,225,3086,10.0,70,US
156,Honda Civic,24.0,4,120.0,97,2489,15.0,74,Japan
73,AMC Ambassador SST,17.0,8,304.0,150,3672,11.5,72,US
...,...,...,...,...,...,...,...,...,...
178,Toyota Corolla,24.0,4,134.0,96,2702,13.5,75,Japan
380,Pontiac Phoenix,27.0,4,151.0,90,2735,18.0,82,US
217,Toyota Mark II,19.0,6,156.0,108,2930,15.5,76,Japan
244,Chevrolet Chevette,30.5,4,98.0,63,2051,17.0,77,US
146,Ford Gran Torino (sw),14.0,8,302.0,140,4638,16.0,74,US

In [82]:
dir(cars)

['Acceleration',
 'Car',
 'Cylinders',
 'Displacement',
 'Horsepower',
 'MPG',
 'Model',
 'Origin',
 'T',
 'Weight',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

#### 5. Condtional Subsetting

In [39]:
#a) Extract all the information of the cars which has MPG more than 40
cars.get(cars.MPG>40)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [95]:
#a) Extract all the information of the cars which has MPG more than 40
cars.loc[cars.MPG > 40,]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [42]:
#b) Extract the information of the car/s which has only 3 cylinders
#cars.get(cars.Cylinders > 3)
cars.loc[cars.Cylinders > 4,]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
373,Ford Grenada gl,20.2,6,200.0,88,3060,17.1,81,US
374,Chrysler Lebaron Salon,17.6,6,225.0,85,3465,16.6,81,US
394,Buick Century Limited,25.0,6,181.0,110,2945,16.4,82,US
395,Oldsmobile Cutlass Ciera (diesel),38.0,6,262.0,85,3015,17.0,82,US
397,Ford Grenada l,22.0,6,232.0,112,2835,14.7,82,US

In [101]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
cars.loc[(cars.Origin=='Europe') & (cars.Acceleration >20),]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
216,Peugeot 504,19.0,4,120.0,88,3270,21.9,76,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
304,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe
306,Peugeot 504,27.2,4,141.0,71,3190,24.8,79,Europe
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80,3230,20.4,81,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [ ]:
#d) Name the cars which has MPG more than 40 and Acceleration less than 20 or the car has three cylinders

In [109]:
cars.loc[(cars.MPG >40) & (cars.Acceleration <20) |(cars.Cylinders==3),'Car']

78          Mazda RX2 Coupe
118               Mazda RX3
250              Mazda RX-4
316       Volkswagen Rabbit
329               Mazda GLC
331              Datsun 210
336     Honda Civic 1500 gl
337    Renault Lecar Deluxe
341           Mazda RX-7 GS
Name: Car, dtype: object